<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio-Micah</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Micah McClellan - change font(more rounded)</h1>
    </header>
    <!-- Hero -->
    <section class="hero"></section>
    <!-- Contact -->
    <section>
      <!-- Contact Me -->
    <section class="page-section contact" id="contact-me">
      <h2 class="section-title"></h2>
      <div>
        <address>
          <p>
            <a href="https://github.com/McClellan-Micah" class="button">GitHub</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/micah-mcclellan-985953183/"
            class="button">LinkedIn</a>
          </p>
          <p><a href="" class="button">Resume</a></p>
          <p>
            <a href="tel:928.241.1763"  class="button">928.241.1763</a>
          </p>
          <p>
            <a href="mailto:mcclellan.micah.6@gmail.com"
            class="button">mcclellan.micah.6@gmail.com</a>
          </p>
          
        </address>
      </div>
    </section>
  </section>
    <!-- About Me -->
    <section id="about-me" class="about">
      <p class="brand">
        Brand Statement - to be included once created, no title
      </p>
    </section>
    <!-- Work Grid -->
    <section id="work" class="work">
      <h2 class="section-title">
        Projects
      </h2>
      <div class="work-grid-container">
        <a
          href="https://uabc-project-1.github.io/uabc-project1/"
          class="work-grid-item project-1"
        >
          <div class="grid-text">
            <h3>Ticket Discovery</h3>
            <span>HTML/JS/CSS</span>
          </div>
        </a>

        <a
          href="https://lernantino.github.io/run-buddy/"
          class="work-grid-item side project-2"
        >
          <div class="grid-text">
            <h3>Run-Buddy</h3>
            <span>HTML/CSS</span>
          </div>
        </a>

        <a
          href="https://mcclellan-micah.github.io/workday-scheduler/"
          class="work-grid-item side project-3"
        >
          <div class="grid-text">
            <h3>Workday Scheduler</h3>
            <span>HTML/JS/CSS</span>
          </div>
        </a>

        <a
          href="https://mcclellan-micah.github.io/micah-horiseon/"
          class="work-grid-item bottom project-4"
        >
          <div class="grid-text">
            <h3>Horiseon</h3>
            <span>HTML/CSS</span>
          </div>
        </a>

        <a
          href="https://mcclellan-micah.github.io/code-quiz-micah/"
          class="work-grid-item bottom project-5"
        >
          <div class="grid-text">
            <h3>Code Quiz</h3>
            <span>Javascript</span>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
